<HTML><HEAD>
<title>./Nopal Ft ./DinaAyu</title>
</head>
<body>
<center>
	<font face="nosifer" color="white" size="6" style="text-shadow: 0 0 0.5em red, 0 0 0.5em red;">Deface By : ./Nopal ft ./DinaAyu</font>
<DIV id=container>
<DIV><BR>
<H1 id=h1>Saya Lonte Om Saya Open Vcs</H1><BR>
<H2 id=h2></H2>
 <center><img src="https://i.ibb.co/Wpvv3yQ/IMG-20200321-WA0194.jpg"width="600px"><br>
<H3 id=h3>
</FONT></A></A> </DIV></DIV><CANVAS id=canvas></CANVAS>
<br>
   <style type="text/css">
.tombol {
	-moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
	background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
	background-color:#fe1a00;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
text-indent:0;
	border:1px solid #d83526;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
height:40px;
	line-height:40px;
width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #b23e35;
}.tombol:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
	background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
	background-color:#ce0100;
}.tombol:active {
	position:relative;
	top:1px;
}</style>
 </head> 
 <body bgcolor="#000000" <div="" align="right"> 
 
<br>
 </p>
    <p id="example2"></p>
    <p align="center"><font face="Orbitron" size="10" color="red"></font></p>
    <font face="Orbitron" size="10" color="red">
    
   <font color="white" >Saya Lonte Om Open Vcs sampe crots <br> </font><font face="Orbitron" size="6" color="white">Saya Anak cibel om kalo saya mau masuk Gc yang saya suka <br> Tinggal saya kasih pap tt Aja<br> </font></font> <br><br>
 <p><font face="Orbitron" size="5" color="white">Segera Hubungi Saya Di jamin puas<pre></p> <br>
  <b><font color="red" style="text-align:center;font-size:20px;font-family:Cherry+Cream+Soda;">[ </font><font color="white" style="text-align:center;font-size:17px;font-family:Cherry+Cream+Soda;">Thanks Too</font><font color="red" style="text-align:center;font-size:20px;font-family:Cherry+Cream+Soda;"> ]</font>
<marquee behavior="scroll" direction="alternate" scrollamount="17" scrolldelay="4" width="100%">
<div style="text-align:center;font-size:35px;font-family:Iceland;"><b><font class="ha">    [[ Mr.CpbxXx ~ ./Jar ~ ./DinaAyu ~ ./Arya ~ Mr.4ND1 ~ Mr.Prie ~ Mr.Ferdi ~ ./Rafie ~ TuanChoex ~ All Team Familia ]]</font></marquee></div>
    <center>
      <font face="Orbitron" size="4" color="white">Kontak Saya<pre>  <a href="http://wa.me/+62895328098760"class="tombol">Click Me! </a>

        </center>
      <br>
  Saya Lonte Om
</SCRIPT>
</HTML>
 