<html>
<head>
<!--
  __  __      ____        _           
 |  \/  |    |  _ \      | |          
 | \  / |_ __| |_) | __ _| |__  _   _ 
 | |\/| | '__|  _ < / _` | '_ \| | | |
 | |  | | |  | |_) | (_| | |_) | |_| |
 |_|  |_|_|  |____/ \__,_|_.__/ \__, |
                                 __/ |
                                |___/                              
-->
<title>Hacked by MrBaby</title>
<link href='http://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://smilenet4u.googlecode.com/files/TipingText.js"></script>

</head>
<style type="text/css">
/* Coded by Unkn0wn2 */
@import url(http://fonts.googleapis.com/css?family=Share+Tech);
body {
	background:black url('https://i.imgur.com/dH180cd.png') center right no-repeat; 
	color:#FFFFFF; 
	text-decoration:none; 
	font-family:"Share Tech", Courier, monospace; 
	padding-left:200px; 
	padding-top:200px; 
	padding-right:300px; 
	font-size:16px;
}
a {
	color: #FF0000;
	text-decoration: none;
}
a:hover {
	color: #fff;
}
#example1 {
	font-size: 42px;
	font-family: "Share Tech";

}
#example2 {
	font-size: 31px;
	font-family: "Share Tech";

}
#example3 {
	font-size: 26px;
	font-family: "Share Tech";

}
</style>
<body>


<div id="example1">OWN3D BY <br>
<font color="red">Hacked by MrBaby</font>
</div>
<br>
<div id="example2">
<font color="#FFFFFF">
Message for Admin :<br>Sorry Admin !<br>
Your Site Has Been Hacked, Please Patch Your System.
<br>This Is Just A Warning If You Still Dont want to patch it<br>
We Will Keep On Hacking it. <br>
<br><br></div>
Greeting From :<br>
<div id="example3">
<font color="red">
MrBaby

</font>
</div>
</body>
</html>